.h1, .h2
    color: $primary
    font-family: 'Aesthetic', sans-serif

.work-sans
    font-family: 'WorkSans-Regular'

.work-sans-semibold
    font-family: 'WorkSans-SemiBold'

.aesthetic
    font-family: 'Aesthetic', sans-serif

.crimson-semibold
    font-family: 'CrimsonText-SemiBold'

.h1
    font-size: 150px
    @media (max-width: 724px)
        font-size: 65px

.h2
    font-size: 100px
    @media (max-width: 724px)
        font-size: 50px